spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/leccion
spring.datasource.username=postgres
spring.datasource.password=0987654321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate